src/main/resources/schema/schema.graphqls

type Query {
    weather(city: String!, state: String!): Weather
    cryptocurrencies(slugs: [String!]!): [CryptoCurrency!]!
    cryptoMarketData: CryptoMarketData!
}

type Weather {
    temperature: Float
    precipitation: Float
    relativeHumidity: Int,
    windSpeed: Float
    windDirection: Int,
    windGusts: Float
}

type CryptoCurrency {
    name: String
    symbol: String
    price: Float
    marketCap: Float
    percentChange24h: Float
    percentChange60d: Float
    percentChange90d: Float
}

type CryptoMarketData {
    fearAndGreedIndexValue: Int
    fearAndGreedIndexValueClassification: String
}
